
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
#spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.hibernate.ddl-auto=none

server.port=8080


user
    login
    password
    role

item
    id
    name
    description
    amount

    parentId

    parent
    id
    name
